<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="URLResolver">
	<setting default="true" id="allow_universal" label="Enable Universal Resolvers" type="bool"/>
	<setting default="0.0.0" id="addon_version" visible="false" label="URLResolver version" type="text"/>
</category>
<category label="180upload">
	<setting default="100" id="OneeightyuploadResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="OneeightyuploadResolver_enabled" label="Enabled" type="bool"/>
</category><category label="AllDebrid">
	<setting default="100" id="AllDebridResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="AllDebridResolver_enabled" label="Enabled" type="bool"/>
	<setting default="false" id="AllDebridResolver_login" label="login" type="bool"/>
	<setting default="" enable="eq(-1,true)" id="AllDebridResolver_username" label="username" type="text"/>
	<setting default="" enable="eq(-2,true)" id="AllDebridResolver_password" label="password" option="hidden" type="text"/>
</category><category label="Premiumize.me">
	<setting default="100" id="PremiumizeMeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="PremiumizeMeResolver_enabled" label="Enabled" type="bool"/>
	<setting default="false" id="PremiumizeMeResolver_login" label="login" type="bool"/>
	<setting default="" enable="eq(-1,true)" id="PremiumizeMeResolver_username" label="Customer ID" type="text"/>
	<setting default="" enable="eq(-2,true)" id="PremiumizeMeResolver_password" label="PIN" option="hidden" type="text"/>
</category><category label="RPnet">
	<setting default="100" id="RPnetResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="RPnetResolver_enabled" label="Enabled" type="bool"/>
	<setting default="false" id="RPnetResolver_login" label="Login" type="bool"/>
	<setting default="" enable="eq(-1,true)" id="RPnetResolver_username" label="username" type="text"/>
	<setting default="" enable="eq(-2,true)" id="RPnetResolver_password" label="password" option="hidden" type="text"/>
</category><category label="Realvid">
	<setting default="100" id="RealvidResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="RealvidResolver_enabled" label="Enabled" type="bool"/>
</category><category label="VK.com">
	<setting default="100" id="VKResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VKResolver_enabled" label="Enabled" type="bool"/>
	<setting default="false" id="VKResolver_auto_pick" label="Automatically pick best quality" type="bool" visible="true"/>
</category><category label="allmyvideos">
	<setting default="100" id="AllmyvideosResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="AllmyvideosResolver_enabled" label="Enabled" type="bool"/>
</category><category label="auengine.com">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="bayfiles">
	<setting default="100" id="bayfilesResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="bayfilesResolver_enabled" label="Enabled" type="bool"/>
</category><category label="bestreams">
	<setting default="100" id="BestreamsResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="BestreamsResolver_enabled" label="Enabled" type="bool"/>
</category><category label="billionuploads">
	<setting default="100" id="billionuploads_priority" label="Priority" type="number"/>
	<setting default="true" id="billionuploads_enabled" label="Enabled" type="bool"/>
</category><category label="castamp">
	<setting default="100" id="CastampResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="CastampResolver_enabled" label="Enabled" type="bool"/>
</category><category label="cloudy.ec">
	<setting default="100" id="CloudyResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="CloudyResolver_enabled" label="Enabled" type="bool"/>
</category><category label="cloudyvideos">
	<setting default="100" id="CloudyvideosResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="CloudyvideosResolver_enabled" label="Enabled" type="bool"/>
</category><category label="crunchyroll">
	<setting default="100" id="crunchyrollResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="crunchyrollResolver_enabled" label="Enabled" type="bool"/>
</category><category label="cyberlocker">
	<setting default="100" id="CyberlockerResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="CyberlockerResolver_enabled" label="Enabled" type="bool"/>
</category><category label="daclips">
	<setting default="100" id="DaclipsResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="DaclipsResolver_enabled" label="Enabled" type="bool"/>
</category><category label="dailymotion">
	<setting default="100" id="DailymotionResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="DailymotionResolver_enabled" label="Enabled" type="bool"/>
	<setting default="0" id="DailymotionResolver_quality" label="Video Quality" type="enum" values="High|Medium|Low"/>
</category><category label="divxstage">
	<setting default="100" id="DivxstageResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="DivxstageResolver_enabled" label="Enabled" type="bool"/>
</category><category label="donevideo">
	<setting default="100" id="DonevideoResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="DonevideoResolver_enabled" label="Enabled" type="bool"/>
</category><category label="ecostream">
	<setting default="100" id="EcostreamResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="EcostreamResolver_enabled" label="Enabled" type="bool"/>
</category><category label="exashare">
	<setting default="100" id="ExashareResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="ExashareResolver_enabled" label="Enabled" type="bool"/>
	<setting default="false" id="ExashareResolver_login" label="Login" type="bool"/>
	<setting default="" enable="eq(-1,true)" id="ExashareResolver_username" label="     username" type="text"/>
	<setting default="" enable="eq(-2,true)" id="ExashareResolver_password" label="     password" option="hidden" type="text"/>
</category><category label="facebook">
	<setting default="100" id="FacebookResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FacebookResolver_enabled" label="Enabled" type="bool"/>
	<setting default="0" id="FacebookResolver_quality" label="Video Quality" type="enum" values="High|Standard"/>
</category><category label="filenuke">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="flashx">
	<setting default="100" id="FlashxResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FlashxResolver_enabled" label="Enabled" type="bool"/>
</category><category label="gorillavid">
	<setting default="100" id="GorillavidResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="GorillavidResolver_enabled" label="Enabled" type="bool"/>
</category><category label="hostingbulk">
	<setting default="100" id="hostingbulkResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="hostingbulkResolver_enabled" label="Enabled" type="bool"/>
</category><category label="hugefiles">
	<setting default="100" id="HugefilesResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="HugefilesResolver_enabled" label="Enabled" type="bool"/>
</category><category label="jumbofiles">
	<setting default="100" id="JumbofilesResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="JumbofilesResolver_enabled" label="Enabled" type="bool"/>
</category><category label="letwatch.us">
	<setting default="100" id="LetwatchResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="LetwatchResolver_enabled" label="Enabled" type="bool"/>
</category><category label="limevideo">
	<setting default="100" id="LimevideoResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="LimevideoResolver_enabled" label="Enabled" type="bool"/>
</category><category label="mega-vids">
	<setting default="100" id="AllmyvideosResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="AllmyvideosResolver_enabled" label="Enabled" type="bool"/>
</category><category label="mightyupload">
	<setting default="100" id="MightyuploadResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="MightyuploadResolver_enabled" label="Enabled" type="bool"/>
</category><category label="mooshare">
	<setting default="100" id="AllmyvideosResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="AllmyvideosResolver_enabled" label="Enabled" type="bool"/>
</category><category label="movdivx">
	<setting default="100" id="MovDivxResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="MovDivxResolver_enabled" label="Enabled" type="bool"/>
</category><category label="movpod">
	<setting default="100" id="MovpodResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="MovpodResolver_enabled" label="Enabled" type="bool"/>
</category><category label="movreel">
	<setting default="100" id="movreelResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="movreelResolver_enabled" label="Enabled" type="bool"/>
	<setting default="false" id="movreelResolver_login" label="login" type="bool"/>
	<setting default="" enable="eq(-1,true)" id="movreelResolver_username" label="username" type="text"/>
	<setting default="" enable="eq(-2,true)" id="movreelResolver_password" label="password" option="hidden" type="text"/>
</category><category label="movshare">
	<setting default="100" id="MovshareResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="MovshareResolver_enabled" label="Enabled" type="bool"/>
</category><category label="movzap|zuzvideo">
	<setting default="100" id="MovzapZuzVideoResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="MovzapZuzVideoResolver_enabled" label="Enabled" type="bool"/>
</category><category label="mp4star">
	<setting default="100" id="MP4StarResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="MP4StarResolver_enabled" label="Enabled" type="bool"/>
</category><category label="mp4stream">
	<setting default="100" id="Mp4streamResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="Mp4streamResolver_enabled" label="Enabled" type="bool"/>
</category><category label="mp4upload">
	<setting default="100" id="Mp4uploadResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="Mp4uploadResolver_enabled" label="Enabled" type="bool"/>
</category><category label="mrfile">
	<setting default="100" id="mrfileResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="mrfileResolver_enabled" label="Enabled" type="bool"/>
</category><category label="muchshare">
	<setting default="100" id="MuchshareResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="MuchshareResolver_enabled" label="Enabled" type="bool"/>
</category><category label="nosvideo">
	<setting default="100" id="NosvideoResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="NosvideoResolver_enabled" label="Enabled" type="bool"/>
</category><category label="novamov">
	<setting default="100" id="NovamovResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="NovamovResolver_enabled" label="Enabled" type="bool"/>
</category><category label="nowvideo">
	<setting default="100" id="NowvideoResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="NowvideoResolver_enabled" label="Enabled" type="bool"/>
</category><category label="play44.net">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="played">
	<setting default="100" id="playedResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="playedResolver_enabled" label="Enabled" type="bool"/>
</category><category label="playwire">
	<setting default="100" id="PlaywireResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="PlaywireResolver_enabled" label="Enabled" type="bool"/>
</category><category label="primeshare">
	<setting default="100" id="PrimeshareResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="PrimeshareResolver_enabled" label="Enabled" type="bool"/>
</category><category label="promptfile">
	<setting default="100" id="PromptfileResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="PromptfileResolver_enabled" label="Enabled" type="bool"/>
</category><category label="purevid">
	<setting default="100" id="purevid_priority" label="Priority" type="number"/>
	<setting default="true" id="purevid_enabled" label="Enabled" type="bool"/>
	<setting default="false" id="purevid_login" label="Login" type="bool"/>
	<setting default="" enable="eq(-1,true)" id="purevid_username" label="     username" type="text"/>
	<setting default="" enable="eq(-2,true)" id="purevid_password" label="     password" option="hidden" type="text"/>
	<setting default="0" id="purevid_quality" label="Video quality" type="enum" values="FLV|Maximum"/>
	<setting label="This plugin calls the Purevid urlresolver - change settings there." type="lsep"/>
</category><category label="putlocker">
	<setting default="100" id="PutlockerResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="PutlockerResolver_enabled" label="Enabled" type="bool"/>
	<setting default="0" id="PutlockerResolver_quality" label="Highest Quality" type="enum" values="FLV|Maximum"/>
	<setting default="false" id="PutlockerResolver_login" label="login" type="bool"/>
	<setting default="" enable="eq(-1,true)" id="PutlockerResolver_username" label="username" type="text"/>
	<setting default="" enable="eq(-2,true)" id="PutlockerResolver_password" label="password" option="hidden" type="text"/>
	<setting default="false" id="PutlockerResolver_notify" label="Notify on login" type="bool"/>
</category><category label="rapidvideo">
	<setting default="100" id="RapidvideoResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="RapidvideoResolver_enabled" label="Enabled" type="bool"/>
</category><category label="realdebrid">
	<setting default="100" id="RealDebridResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="RealDebridResolver_enabled" label="Enabled" type="bool"/>
	<setting default="false" id="RealDebridResolver_login" label="login" type="bool"/>
	<setting default="" enable="eq(-1,true)" id="RealDebridResolver_username" label="username" type="text"/>
	<setting default="" enable="eq(-2,true)" id="RealDebridResolver_password" label="password" option="hidden" type="text"/>
</category><category label="royalvids">
	<setting default="100" id="RoyalvidsResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="RoyalvidsResolver_enabled" label="Enabled" type="bool"/>
</category><category label="sharedsx">
	<setting default="100" id="SharedsxResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="SharedsxResolver_enabled" label="Enabled" type="bool"/>
</category><category label="sharerepo">
	<setting default="100" id="SharerepoResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="SharerepoResolver_enabled" label="Enabled" type="bool"/>
</category><category label="sharesix">
	<setting default="100" id="SharesixResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="SharesixResolver_enabled" label="Enabled" type="bool"/>
</category><category label="sharevid">
	<setting default="100" id="AllmyvideosResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="AllmyvideosResolver_enabled" label="Enabled" type="bool"/>
</category><category label="sockshare">
	<setting default="100" id="sockshareResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="sockshareResolver_enabled" label="Enabled" type="bool"/>
	<setting default="0" id="sockshareResolver_quality" label="Highest Quality" type="enum" values="FLV|Maximum"/>
	<setting default="false" id="sockshareResolver_login" label="login" type="bool"/>
	<setting default="" enable="eq(-1,true)" id="sockshareResolver_username" label="username" type="text"/>
	<setting default="" enable="eq(-2,true)" id="sockshareResolver_password" label="password" option="hidden" type="text"/>
	<setting default="false" id="sockshareResolver_notify" label="Notify on login" type="bool"/>
</category><category label="speedvideo">
	<setting default="100" id="SpeedVideoResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="SpeedVideoResolver_enabled" label="Enabled" type="bool"/>
</category><category label="stagevu">
	<setting default="100" id="StagevuResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="StagevuResolver_enabled" label="Enabled" type="bool"/>
</category><category label="streamcloud">
	<setting default="100" id="StreamcloudResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="StreamcloudResolver_enabled" label="Enabled" type="bool"/>
</category><category label="streaminto">
	<setting default="100" id="streamintoResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="streamintoResolver_enabled" label="Enabled" type="bool"/>
</category><category label="teramixer">
	<setting default="100" id="TeramixerResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="TeramixerResolver_enabled" label="Enabled" type="bool"/>
</category><category label="thefile">
	<setting default="100" id="TheFileResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="TheFileResolver_enabled" label="Enabled" type="bool"/>
</category><category label="thevideo">
	<setting default="100" id="TheVideoResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="TheVideoResolver_enabled" label="Enabled" type="bool"/>
</category><category label="trollvid.net">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="tune.pk">
	<setting default="100" id="TunePkResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="TunePkResolver_enabled" label="Enabled" type="bool"/>
	<setting default="0" id="TunePkResolver_quality" label="Video Quality" type="enum" values="High|Medium|Low"/>
</category><category label="uploadc">
	<setting default="100" id="UploadcResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="UploadcResolver_enabled" label="Enabled" type="bool"/>
</category><category label="uploadcrazy.net">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="veeHD">
	<setting default="100" id="veeHDResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="veeHDResolver_enabled" label="Enabled" type="bool"/>
	<setting default="false" id="veeHDResolver_login" label="login" type="bool"/>
	<setting default="" enable="eq(-1,true)" id="veeHDResolver_username" label="username" type="text"/>
	<setting default="" enable="eq(-2,true)" id="veeHDResolver_password" label="password" option="hidden" type="text"/>
</category><category label="veoh">
	<setting default="100" id="VeohResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VeohResolver_enabled" label="Enabled" type="bool"/>
	<setting label="This plugin calls the veoh addon - change settings there." type="lsep"/>
</category><category label="vidbull">
	<setting default="100" id="VidbullResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VidbullResolver_enabled" label="Enabled" type="bool"/>
</category><category label="vidcrazy.net">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="video44.net">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="videobb">
	<setting default="100" id="VideobbResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VideobbResolver_enabled" label="Enabled" type="bool"/>
	<setting default="2" id="VideobbResolver_q" label="Highest Quality" type="enum" values="240p|480p|Maximum"/>
</category><category label="videoboxone.com">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="videofun.me">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="videohut.to">
	<setting default="100" id="VideoHutResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VideoHutResolver_enabled" label="Enabled" type="bool"/>
</category><category label="videomega">
	<setting default="100" id="VideomegaResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VideomegaResolver_enabled" label="Enabled" type="bool"/>
</category><category label="videoraj.ch">
	<setting default="100" id="VideorajResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VideorajResolver_enabled" label="Enabled" type="bool"/>
</category><category label="videotanker">
	<setting default="100" id="VideoTankerResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VideoTankerResolver_enabled" label="Enabled" type="bool"/>
	<setting default="1" id="VideoTankerResolver_quality" label="Video Quality" type="enum" values="High|Medium|Low"/>
</category><category label="videott">
	<setting default="100" id="VideoTTResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VideoTTResolver_enabled" label="Enabled" type="bool"/>
	<setting default="2" id="VideoTTResolver_quality" label="Video Quality" type="enum" values="Low|Medium|High"/>
</category><category label="videovalley.net">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="videoweed.es">
	<setting default="100" id="VideoweedResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VideoweedResolver_enabled" label="Enabled" type="bool"/>
</category><category label="videozed">
	<setting default="100" id="VideozedResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VideozedResolver_enabled" label="Enabled" type="bool"/>
</category><category label="vidplay">
	<setting default="100" id="VidplayResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VidplayResolver_enabled" label="Enabled" type="bool"/>
</category><category label="vidspot">
	<setting default="100" id="VidSpotResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VidSpotResolver_enabled" label="Enabled" type="bool"/>
</category><category label="vidstream">
	<setting default="100" id="VidstreamResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VidstreamResolver_enabled" label="Enabled" type="bool"/>
</category><category label="vidto">
	<setting default="100" id="vidto_priority" label="Priority" type="number"/>
	<setting default="true" id="vidto_enabled" label="Enabled" type="bool"/>
</category><category label="vidup.org">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="vidxden">
	<setting default="100" id="VidxdenResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VidxdenResolver_enabled" label="Enabled" type="bool"/>
</category><category label="vidzi">
	<setting default="100" id="SharesixResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="SharesixResolver_enabled" label="Enabled" type="bool"/>
</category><category label="vidzur.com">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="vimeo">
	<setting default="100" id="VimeoResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VimeoResolver_enabled" label="Enabled" type="bool"/>
	<setting label="This plugin calls the vimeo addon - change settings there." type="lsep"/>
</category><category label="vodlocker.com">
	<setting default="100" id="VodlockerResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VodlockerResolver_enabled" label="Enabled" type="bool"/>
</category><category label="vshare">
	<setting default="100" id="VshareResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="VshareResolver_enabled" label="Enabled" type="bool"/>
</category><category label="watchfreeinhd">
	<setting default="100" id="watchfreeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="watchfreeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="xvidstage">
	<setting default="100" id="XvidstageResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="XvidstageResolver_enabled" label="Enabled" type="bool"/>
</category><category label="yourupload.com">
	<setting default="100" id="FilenukeResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="FilenukeResolver_enabled" label="Enabled" type="bool"/>
</category><category label="youtube">
	<setting default="100" id="UrlStub_priority" label="Priority" type="number"/>
	<setting default="true" id="UrlStub_enabled" label="Enabled" type="bool"/>
</category><category label="youwatch">
	<setting default="100" id="YouwatchResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="YouwatchResolver_enabled" label="Enabled" type="bool"/>
	<setting default="false" id="YouwatchResolver_login" label="Login" type="bool"/>
	<setting default="" enable="eq(-1,true)" id="YouwatchResolver_username" label="     username" type="text"/>
	<setting default="" enable="eq(-2,true)" id="YouwatchResolver_password" label="     password" option="hidden" type="text"/>
</category><category label="zalaa">
	<setting default="100" id="ZalaaResolver_priority" label="Priority" type="number"/>
	<setting default="true" id="ZalaaResolver_enabled" label="Enabled" type="bool"/>
</category></settings>