Version 1.0
Initial Release

Version 1.1
Reworked Play
Fixed Next Image

Version 2.0.0
Reworked Addon Code (Download Feature Not Fully Implemented)

Version 2.0.1
Small Code Change

Version 2.0.2
Small Code Change to Videolinks

Version 2.0.3
Fixed VideoLinks

Version 2.0.4
Fixed Tv Search

Version 2.0.5
Reworked Seasons and Episodes 

Version 2.0.6
Fixed String Error

Version 2.0.7
Fixed Trailer Search and Search History. 

Version 2.0.8
Fixed Search History. 

Version 2.0.9
Misc. Code Corrections.

Version 2.1.0
Fixed Video Links

Version 2.1.0A
Small Correction

Version 2.1.0B
Fixed videolinks (bug remains/shows duplicate links)

Version 2.1.1
Fixed a few bugs, updated code a bit. (may still get error once in a while)

Version 2.1.2
Fixed MetaData, Fixed Downloads (as always a few bugs may still remain)

[B]Version 2.1.3[/B]
Added New Artwork

[B]Version 2.1.4[/B]
Added Adult(XXX)

[B]Version 2.1.5[/B]
Added Adult Genre

[B]Version 2.1.5[/B]
Fixed Adult Genre Putlocker/Firedrive/Sockshare Links,
Added Next Button Artwork, Misc. Changes.

[B]Version 2.1.7[/B]
Updated code...

[B]Version 2.2.0[/B]
Reworked Code

[B]Version 2.2.1[/B]
Slight boo boo, hopefully corrected in this version.
