Version 1.0
Initial Release

Version 1.1
Reworked Play
Fixed Next Image

Version 2.0.0
Reworked Addon Code (Download Feature Not Fully Implemented)

Version 2.0.1
Small Code Change

Version 2.0.2
Small Code Change to Videolinks

Version 2.0.3
Fixed VideoLinks

Version 2.0.4
Fixed Tv Search

Version 2.0.5
Reworked Seasons and Episodes 

Version 2.0.6
Fixed String Error

Version 2.0.7
Fixed Trailer Search and Search History. 

Version 2.0.8
Fixed Search History. 

Version 2.0.9
Misc. Code Corrections.

Version 2.1.0
Fixed Video Links