[B]Version 0.0.1[/B]

- Intial release

[B]Version 0.0.2[/B]

- Fixed VideoLinks
(Putlocker may/may not work till Firedrive resolver made)

[B]Version 0.0.3[/B]

- Fixed VideoLinks
(Putlocker/Firedrive working with new resolver)

[B]Version 0.0.4[/B]

- Added Youtube Links, Misc. Code Correction.

[B]Version 0.0.4[/B]

- Fixed Next Links Under Box Office Movies

[B]Version 0.1.0[/B]

- Updated Addon

[B]Version 0.1.1[/B]

- Updated to reflect website change.

[B]Version 0.1.2[/B]

- Added t0mm0 module to hopefully cure error.

[B]Version 0.1.3[/B]

- Minor Updates...