<strings>

    <!-- Maintenance -->    
    <string id="30500">Delete All Favourites</string>
    <string id="30501">Delete Movie Favourites</string>
    <string id="30502">Delete TV Show Favourites</string>
    <string id="30503">Delete Season Favourites</string>
    <string id="30504">Delete Episode Favourites</string>
    <string id="30505">Delete Search History</string>

    <!-- Auto View -->
    <string id="30400">Enable Automatic View</string>
    <string id="30401">Movies View</string>
    <string id="30402">TV Shows View</string>
    <string id="30403">Seasons View</string>
    <string id="30404">Episodes View</string>
    <string id="30405">Default View</string>
    
    <!-- Meta Data -->
    <string id="30600">Enable MetaData</string>
    <string id="30601">    Set Meta Path</string>
    <string id="30602">    Movie Covers</string>
    <string id="30603">    TV Banners</string>   
    <string id="30604">        Use Posters instead of Banners for TV Shows</string>
    <string id="30605">    Movie Fanart</string>
    <string id="30606">    TV Fanart</string>

>>>>>>> stable
</strings>