[B]Version 0.0.1[/B]

- Intial release

[B]Version 0.0.2[/B]

- Fixed Next 

[B]Version 0.0.3[/B]

- Misc Fixes.

[B]Version 0.0.4[/B]

- Fixed Next in Series, Fixed Links
for New Episodes without Titles.

[B]Version 0.0.5[/B]

- Small Code Correction.

[B]Version 0.0.6[/B]

- Fixed Quality Selection and Play Function.

[B]Version 0.0.7[/B]

- Fixed Quality Selection and Play Function in Series Section.

[B]Version 0.0.8[/B]

- Minor change to code.

[B]Version 0.0.9[/B]

- main.addDownLink corrected

